{
  "name": "kodax",
  "version": "1.0.0",
  "description": "极致轻量化 Coding Agent - TypeScript 单文件实现，支持7种LLM提供商",
  "type": "module",
  "main": "dist/kodax.js",
  "bin": {
    "kodax": "./dist/kodax.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/kodax.ts",
    "start": "node dist/kodax.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist/"
  },
  "keywords": [
    "ai",
    "coding-agent",
    "llm",
    "anthropic",
    "openai",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.0",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "glob": "^11.0.1",
    "iconv-lite": "^0.6.3",
    "openai": "^4.85.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/icetomoyo/KodaX.git"
  }
}
